<?xml version="1.0" encoding="utf-8"?>
<!--CoordinatorLayout is usualy used when Material Design Components are used -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:id="@+id/home_fragment">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--in StaggeredGridLayoutManager the cell dimension depends on the content size
        different from the simple GridLayoutManager-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_layout"
            app:spanCount="2" />

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/fab_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
